# ~/.config/sxhkd/sxhkdrc
#####################################
#          _     _       _          #
# _____  _| |__ | | ____| |_ __ ___ #
#/ __\ \/ / '_ \| |/ / _` | '__/ __|#
#\__ \>  <| | | |   < (_| | | | (__ #
#|___/_/\_\_| |_|_|\_\__,_|_|  \___|#
#####################################

# store keybindings to favorite programs in a WM-agnostic way
# keys mentioned here follow QWERTY keycodes, not modified layouts
# lets change that to my Colemak layout
# my keybindings from DWM

# Essentials
# launcher - dmenu (super + x)
super + x
      dmenu_run -i

# terminals - alacritty & st (super + {_/shift} + enter)
super + {_, shift +}Return
      {alacritty,st}

# emacs buffers - emacsclient, elfeed & dirvish (super + shift + {e/n/p})
super + shift + {k,j,r}
      {embuffer,emfeed,emdired}

# terminal-based applications - nvim, newsraft & aerc (super + {e/n/m})
super + {k,j,m}
      alacritty -e {nvim,newsraft,aerc}

# graphical web browsers - qutebrowser & brave browser (super + {_/shift} + g)
super + {_,shift +}t
      {qutebrowser,brave}

# Audio, brightness & keyboard layout scripts
# speaker volume commands
super + {F1,F2,F3}
      {smute,decvol,incvol}

# mic audio commands
super + {F4,F7,F8}
      {mmute,decmic,incmic}

# brightness commands
super + {F5,F6}
      {decbrt,incbrt}

# keyboard layout switch command
super + F12
          keebswitch

# Screenshots, bookmarks & passwords scripts
# screenshot commands
super + {_,shift +}Print
      {screenshot,winscreenshot}

# bookmarkthis (super + b)
super + b
      bookmarkthis

# yank bookmarks & passwords (super + {_/shift} + i)
super + {_,shift +}l
      {dbook,dpass}

# Other heavily used programs
# system monitor (top) (super + h)
super + h
      btop

# librewolf (super + f)
super + e
      librewolf

# signal-desktop (super + s)
super + d
      signal-desktop

# youtube-viewer (super + y)
super + o
      youtube-viewer

# gcompris-qt (super + c)
super + c
      gcompris-qt

# minetest (luanti) (super + l)
super + u
      luanti

# qbittorrent (super + t)
super + f
      qbittorrent

# pcmanfm (super + p)
super + r
      pcmanfm

# screenlock (slock) (super + shift + l)
super + shift + u
      slock
