# ~/.config/sxhkd/sxhkdrc
#####################################
#          _     _       _          #
# _____  _| |__ | | ____| |_ __ ___ #
#/ __\ \/ / '_ \| |/ / _` | '__/ __|#
#\__ \>  <| | | |   < (_| | | | (__ #
#|___/_/\_\_| |_|_|\_\__,_|_|  \___|#
#####################################

# store keybindings to favorite programs in a WM-agnostic way
# keys mentioned here follow QWERTY keycodes, not modified layouts
# lets change that to my Colemak layout
# adding xmodmap to xinitrc changed every keymap by default to Colemak # 2026-03-27
# hence, changing to default Colemak keys, as it was causing key conflicts # 2026-03-28
# my keybindings from DWM

# Essentials
# launcher - dmenu
# super + x
super + x
      dmenu_run -i

# terminals - alacritty & st
# super + {_,shift +}f
super + {_,shift +}t 
      {alacritty,st}

# editors (emacs, nvim) with
# super + {_,shift +}d
super + {_,shift +}s
      {embuffer,alacritty -e nvim}

# graphical web browsers - qutebrowser & brave browser
# super + {_,shift} + w
super + {_,shift +}w
      {qutebrowser,brave}

# yank & copy bookmarks
# super + {_,shift +}a
super + {_,shift +}a
      {dbook,bookmarkthis}

# yank & add passwords
# super + {_,shift +}r
super + {_,shift +}p
      {ypass,apass}

# Keychording for other tasks
## file browsers - dired, lf & pcmanfm
# super + e ; {k,u,r}
super + f ; {e,l,p}
      {emdired,alacritty -e lf,pcmanfm}

## readers - newsraft, elfeed, aerc (mail) & Signal-desktop (message)
# super + s ; {j,k,m,d}
super + r ; {n,e,m,s}
      {st -e newsraft,emfeed,alacritty -e aerc,signal-desktop}

## other less commonly used browsers - librewolf, youtube-viewer, qbittorrent, torbrowser-launcher, w3m, lynx, surf
# super + t ; {e,o,q,f,w,u,d}
super + g ; {f,y,q,t,w,l,s}
      {librewolf,st -e youtube-viewer,qbittorrent,torbrowser-launcher,alacritty -e w3m,alacritty -e lynx,surf}

## other less commonly used applications - emojify, slock, luanti, gcompris-qt, htop, btop, default emacs (tutorial)
# super + g ; {k,u,m,c,h,b,g}
super + d ; {e,l,m,c,h,b,d}
      {emojify,slock,luanti,gcompris-qt,st-e htop,st-e btop,edbuffer}

# Audio, brightness, screenshot & keyboard layout scripts
# speaker volume commands
super + {F1,F2,F3}
      {smute,decvol,incvol}

# mic audio commands
super + {F4,F7,F8}
      {mmute,decmic,incmic}

# brightness commands
super + {F5,F6}
      {decbrt,incbrt}

# keyboard layout switch command
super + F12
          keebswitch

# screenshot commands
super + {_,shift +}Print
      {screenshot,winscreenshot}
