# ~/.config/sxhkd/sxhkdrc
#####################################
#          _     _       _          #
# _____  _| |__ | | ____| |_ __ ___ #
#/ __\ \/ / '_ \| |/ / _` | '__/ __|#
#\__ \>  <| | | |   < (_| | | | (__ #
#|___/_/\_\_| |_|_|\_\__,_|_|  \___|#
#####################################

# store keybindings to favorite programs in a WM-agnostic way
# keys mentioned here follow QWERTY keycodes, not modified layouts
# lets change that to my Colemak layout
# my keybindings from DWM

# Essentials
# launcher - dmenu (super + x)
super + x
      dmenu_run -i

# terminals - alacritty & st
# ( super + {_/shift} + t )
super + {_, shift +}f
      {alacritty,st}

# editors (emacs, nvim) with
# ( super + {_/shift} + s )
super + {_,shift +}d
      {embuffer,alacritty -e nvim}

# graphical web browsers - qutebrowser & brave browser
# ( super + {_/shift} + w )
super + {_,shift +}w
      {qutebrowser,brave}

# yank & copy bookmarks
# ( super + {_/shift} + a )
super + {_,shift +}a
      {bookmarkthis,dbook}

# copy passwords
# ( super + p )
super + r
      dpass

# Keychording for other tasks
## file browsers - dired, lf & pcmanfm
## ( super + f ; {e/l/p} )
super + e ; {k,u,r}
      {emdired,alacritty -e lf,pcmanfm}

## readers - newsraft, elfeed, aerc (mail) & Signal-desktop (message)
## ( super + r ; {n/e/m/s} )
super + s ; {j,k,m,d}
      {st -e newsraft,emfeed,alacritty -e aerc,signal-desktop}

## other less commonly used browsers - librewolf, torbrowser-launcher, w3m, lynx, surf, youtube-viewer
## ( super + g ; {f,y,t,w,l,s} )
super + t ; {e,o,f,w,u,d}
      {librewolf,st -e youtube-viewer,torbrowser-launcher,alacritty -e w3m,alacritty -e lynx,surf}

## other less commonly used applications - emojify, slock, luanti, gcompris-qt, qbittorrent, htop
## ( super + d ; {e,l,m,c,t,h} )
super + g ; {k,u,m,c,f,h}
      {emojify,slock,luanti,gcompris-qt,qbittorrent,st-e htop}

# Audio, brightness, screenshot & keyboard layout scripts
# speaker volume commands
super + {F1,F2,F3}
      {smute,decvol,incvol}

# mic audio commands
super + {F4,F7,F8}
      {mmute,decmic,incmic}

# brightness commands
super + {F5,F6}
      {decbrt,incbrt}

# keyboard layout switch command
super + F12
          keebswitch

# screenshot commands
super + {_,shift +}Print
      {screenshot,winscreenshot}
