enable_damage = true
creative_mode = false
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = minetest
world_name = two-float-v7
server_announce = false
load_mod_xcompat = mods/xcompat
load_mod_unified_inventory_plus = mods/unified_inventory_plus
load_mod_tt_base = mods/tt_base
load_mod_tt = mods/tt
load_mod_spyglass = mods/spyglass
load_mod_skinsdb = mods/skinsdb
load_mod_show_wielded_item = mods/show_wielded_item
load_mod_shipwrecks = mods/shipwrecks
load_mod_resource_crops = mods/resource_crops
load_mod_wrench = mods/wrench
load_mod_pathv7 = mods/pathv7
load_mod_omnidriver = mods/omnidriver
load_mod_obsidianstuff = mods/obsidianstuff
load_mod_rnd = mods/rnd
load_mod_no_fall_damage = mods/no_fall_damage
load_mod_sapling_spawn = mods/sapling_spawn
load_mod_poi = mods/poi
load_mod_moretrees = mods/moretrees
load_mod_modlib = mods/modlib
load_mod_mobs_animal = mods/mobs_animal
load_mod_lootchests_default = mods/lootchest_modpack/lootchests_default
load_mod_lootchests = mods/lootchest_modpack/lootchests
load_mod_lategame_amulets = mods/lategame_amulets
load_mod_k_recyclebin = mods/k_recyclebin
load_mod_wielded_light = mods/wielded_light
load_mod_shallow_ores = mods/shallow_ores
load_mod_inventory_icon = mods/inventory_icon
load_mod_weather = mods/weather/weather
load_mod_illumination = mods/illumination
load_mod_mobs = mods/mobs
load_mod_hopper = mods/hopper
load_mod_hangglider = mods/hangglider
load_mod_hammermod = mods/hammermod
load_mod_flowerbeds = mods/flowerbeds
load_mod_orienteering = mods/orienteering
load_mod_wieldview = mods/3d_armor/wieldview
load_mod_farmtools = mods/farmtools
load_mod_woodcutting = mods/woodcutting
load_mod_craftable_lava = mods/craftable_lava
load_mod_armor_wood = mods/3d_armor/armor_wood
load_mod_hudbars = mods/hudbars
load_mod_dungeon_flora = mods/dungeon_flora
load_mod_more_structures = mods/more_structures
load_mod_armor_gold = mods/3d_armor/armor_gold
load_mod_character_anim = mods/character_anim
load_mod_armor_nether = mods/3d_armor/armor_nether
load_mod_armor_steel = mods/3d_armor/armor_steel
load_mod_armor_cactus = mods/3d_armor/armor_cactus
load_mod_ore_deposits = mods/ore_deposits
load_mod_dirtcraft = mods/dirtcraft
load_mod_anvil = mods/anvil
load_mod_3d_armor_ui = mods/3d_armor/3d_armor_ui
load_mod_awards = mods/awards
load_mod_3d_armor_stand = mods/3d_armor/3d_armor_stand
load_mod_pick_axe_tweaks = mods/pick_axe_tweaks
load_mod_crowbar = mods/crowbar
load_mod_tsm_railcorridors = mods/tsm_railcorridors
load_mod_hbarmor = mods/hbarmor
load_mod_armor_admin = mods/3d_armor/armor_admin
load_mod_armor_crystal = mods/3d_armor/armor_crystal
load_mod_regrow = mods/regrow
load_mod_motorbike = mods/motorbike
load_mod_torch_bomb = mods/torch_bomb
load_mod_armor_bronze = mods/3d_armor/armor_bronze
load_mod_unified_inventory = mods/unified_inventory
load_mod_3d_armor = mods/3d_armor/3d_armor
load_mod_sticks_stones = mods/sticks_stones
load_mod_armor_diamond = mods/3d_armor/armor_diamond
load_mod_shields = mods/3d_armor/shields
load_mod_basket = mods/basket
load_mod_growdrygrass = mods/growdrygrass
load_mod_cottonseed_oil = mods/cottonseed_oil
load_mod_3d_armor_ip = mods/3d_armor/3d_armor_ip
load_mod_3d_armor_sfinv = mods/3d_armor/3d_armor_sfinv
load_mod_beds = mods/beds
load_mod_better_fences = mods/better_fences
load_mod_bucket_wooden = mods/bucket_wooden
load_mod_grass_string = mods/grass_string
load_mod_biofuel = mods/biofuel
load_mod_bonemeal = mods/bonemeal
load_mod_mobs_npc = mods/mobs_npc
load_mod_itemframes = mods/itemframes
load_mod_desertores = mods/desertores
load_mod_carpets = mods/carpets
load_mod_calendar_node = mods/calendar_node
load_mod_cave_exploring = mods/cave_exploring
load_mod_climbable_trapdoors = mods/climbable_trapdoors
load_mod_simple_oreminer = mods/simple_oreminer
load_mod_nodrown = mods/nodrown
load_mod_doc = mods/doc
load_mod_composter = mods/composter
load_mod_crafting_bench = mods/crafting_bench
load_mod_doc_identifier = mods/doc_identifier
load_mod_armor_mithril = mods/3d_armor/armor_mithril
load_mod_digtron = mods/digtron
load_mod_doc_encyclopedia = mods/doc_encyclopedia
load_mod_doc_items = mods/doc_items
load_mod_dreambuilder_hotbar = mods/dreambuilder_hotbar
load_mod_refill = mods/refill
load_mod_farming = mods/farming
load_mod_dungeonsplus = mods/dungeonsplus
load_mod_easy_night = mods/easy_night
load_mod_fakelib = mods/fakelib
